<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Van2Share</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/sprinter_pages.css">
    <link rel="stylesheet" href="css/search.css" type="text/css" />

   

    
    <style>
            
      


            .active {
              color: white;
            }
      
            .active::after {
              content: "";
              margin-left: -10%;
              width: 120%;
              height: 3px;
              display: block;
              background: #fff;
            }

            @media screen and (max-width: 420px) {
                .n22 {
                    margin-left: 12px;
                }
            }
          </style>


</head>

<body>
    
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <!-- <div class="logo" style="margin-left: -30px; margin-top: -60px; margin-bottom: 60px">
                    <a href="login-welcome.html"><img src="assets/logo.svg" alt="" class="atlPic" /></a>
                  </div> -->
                  <div style="margin-bottom: 10px"><a class="go-back" href="#"><img
                    src="assets/keyboard_backspace.svg">Back</a></div>
                  <br>
                  <br>
                <a href="index.html" style="margin-top: -30px;"><img src="assets/accnt.svg" alt="" style="width: 24px; height: 25px; margin-top: -10px;"><span style="font-size: 20px; margin-left: 15px;">Haley R.</span></a>
                <a href="search-reserve.html"><img src="assets/shopping_cart-24px.svg" alt="" style="width: 24px; height: 25px; margin-top: -10px;"><span style="font-size: 20px; margin-left: 15px;">Search Rentals</span></a>
                
            
              </div>

    <header id="header3">

            <span onclick="openNav()" id="navToggle" class="fa fa-bars" aria-hidden="true"></span>
            <div class="head-title1">Your Rentals</div>
    
    
        
            <a href="#"><img src="assets/logo.svg" alt="" class="atlPic" /></a>
        
        <div class='center-search'>Your Rentals</div>
        <div>
            <a href="#" class="header-check1"><img src="assets/accnt.svg" class='cart'
                    alt="">Haley R.</a>
            <a href="search-reserve.html" class="header-check"><img src="assets/shopping_cart-24px.svg" class='cart'
                    alt="">Search Rentals</a>
        </div>
        <div class="info-tab">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link n1 n22" href="#">REQUESTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link n1 active" href="#">OPEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link n1" href="#">PAST</a>
                </li>
            </ul>
        </div>
    </header>

    <div style="margin-bottom: 17px; margin-top: 30px;">
            <a class="go-back gob" href=""
              ><img src="assets/keyboard_backspace.svg" />Back</a
            >
          </div>
    


    <div class="content">
        <span onclick="openNav()" id="navToggle" class="fa fa-bars" aria-hidden="true"></span>
        <div class="head-title">Search</div>
        <div class="reserve-space"></div>
        <div class="container animated rubberBand">
            <div class="row">
                    <div class="col-md-6 cw">


                        <a href="vehicle_photo.html" style="color: black">
                            <div class="reserve-card rc1">
                                <div class="reserve-img"><img id="img-2" class="rounded shadow" src="assets/van.png"></div>
                                <div class="reserve-detail">
                                    <h4 class="reserve-date">Oct 15 - 17</h4>
                                    <h5 class="reserve-vehicle">Mercedes-Benz Sprinter Van</h5>
                                </div>
                            </div>
                            </a>


                        </div>
                <div class="col-md-6 cw">
                        <a href="vehicle_photo.html" style="color: black">
                    <div class="reserve-card">
                        <div class="reserve-img"><img id="img-2" class="rounded shadow" src="assets/van.png"></div>
                        <div class="reserve-detail">
                            <h4 class="reserve-date">Oct 15 - 17</h4>
                            <h5 class="reserve-vehicle">Mercedes-Benz Sprinter Van</h5>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-6 cw">
                        <a href="reserve_confirm.html" style="color: black">
                    <div class="reserve-card">
                        <div class="reserve-img"><img id="img-2" class="rounded shadow" src="assets/van.png"></div>
                        <div class="reserve-detail">
                            <h4 class="reserve-date">Oct 15 - 17</h4>
                            <h5 class="reserve-vehicle">Mercedes-Benz Sprinter Van</h5>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='js/search.js'></script>
</body>

</html>